sonar.projectKey=maetad_woohoo
sonar.organization=maetad

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=woohoo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Language
sonar.language=php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=ci/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
sonar.exclusions=vendor/**
